import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';

interface NewsItem {
  id: number;
  title: string;
  description: string;
  image: string;
  category: string;
  link?: string;
  isExternal?: boolean;
  routerLink?: string;
}

@Component({
  selector: 'app-home',
  templateUrl: './home.component.html',
  styleUrls: ['./home.component.css']
})
export class HomeComponent implements OnInit {
  welcomeMessage: string = 'ระบบติดตามและนัดหมายเทรนเนอร์';
  
  newsItems: NewsItem[] = [
    {
      id: 1,
      title: 'กีฬาออนไลน์',
      description: 'เรียนรู้ท่าออกกำลังกาย เทคนิคการเล่นกีฬา และสุขภาพดี',
      image: 'https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80',
      category: 'กีฬาออนไลน์',
      link: 'https://www.sanook.com/health/fitness/',
      isExternal: true
    },
    {
      id: 2,
      title: 'คอร์สออนไลน์',
      description: 'คอร์สเรียนออนไลน์สำหรับผู้เริ่มต้น',
      image: 'https://images.unsplash.com/photo-1616279969856-759f316a5ac1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80',
      category: 'คอร์สออนไลน์',
      routerLink: '/course',
      isExternal: false
    }
  ];

  constructor(private router: Router) { }

  ngOnInit(): void {
  }

  onNewsClick(news: NewsItem): void {
    if (news.isExternal && news.link) {
      // เปิดลิงก์ภายนอกในแท็บใหม่
      window.open(news.link, '_blank');
    } else if (news.routerLink) {
      // นำทางไปยังหน้าภายในแอป
      this.router.navigate([news.routerLink]);
    }
  }
}
